{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "./src/*.d.ts", "./src/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
